{
  "manifest_version": 3,
  "name": "X Bookmarks Indexer MVP",
  "description": "Scrape de bookmarks en X + ingesta por lotes en backend propio.",
  "version": "0.5.0",
  "version_name": "0.5.0-durable-capture",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "alarms",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://indexer-hzto.onrender.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "X Indexer",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "page-bridge.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "minimum_chrome_version": "111",
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
}
